{
    "manifest_version": 2,
    "name": "Certificate",
    "version": "1.0",

    "description" : "Get the TLS certificate information of a website",

    "permissions" : [
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],

    "background" : {
        "scripts" : ["certificate.js"]
    },

    "browser_action": {
        "default_title": "Certificate",
        "default_popup": "information.html"
    }

}